# Browser Types
chromebrowser=chrome
iebrowser=ie
firefoxbrowser=firefox

#Personal Information
fname=qa
lname=test
domain=@gmail.com

#Test Url's
amazonurl=https://www.amazon.in
googleurl=http://google.com
facebook=http://facebook.com
automationurl=http://automationpractice.com/index.php

#LocatorKey

amazonsearchbox_id=twotabsearchtextbox
amazonsearchbox_name=field-keywords
amazonsearchbutton_xpath=//input[@value='Go']
amazoncustomerservice_linktext=Customer Service

#Textvalues

textvalue=sony
expectedvalue=Customer Service